{
	// Files
	"include": [
		"modules/*.jsonc"
	],

	// Options
	"layer": "top",
	"position": "top",
	"height": 0,
	"spacing": 0,
	"margin": 0,
	"exclusive": true,
	"passthrough": false,
	"fixed-center": true,
	"start-hidden": false,
	"reload_style_one_change": true,

	// Modules
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"clock#date",
		"custom/distro",
		"clock#time"
	]
}
